{
  "name": "vitoria-app",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "install:frontend": "cd frontend && npm install"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.0",
    "lucide-react": "^1.8.0",
    "motion": "^12.38.0",
    "react": "^19.2.5",
    "react-router-dom": "^7.14.1"
  }
}
